# YTPro

./: LICENSE  README.md  build.gradle  gradle.properties
.github/: FUNDING.yml
.github/workflows/: gradle.yml  npm-publish.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.js  noin.html
app/src/main/java/com/google/android/youtube/pro/: BluetoothConnect.java  BluetoothController.java  DownloadFromIntentFilter.java  FileUtil.java  ForegroundService.java  GeminiWrapper.java  MainActivity.java  NotificationActionService.java  RequestNetwork.java  RequestNetworkController.java  SketchwareUtil.java  YTProWebview.java  YoutubeRequest.java
app/src/main/res/drawable/: ic_pause_white.xml  ic_play_arrow_white.xml  ic_skip_next_white.xml  ic_skip_previous_white.xml
app/src/main/res/drawable-xhdpi/: foreground.xml  monochrome.xml  notification.xml
app/src/main/res/layout/: main.xml
app/src/main/res/minmap-xhdpi-v26/: app_icon.xml
app/src/main/res/mipmap-xhdpi-v26/: app_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: README.md  bgplay.js  innertube.js  package.json  script.js
