apply plugin: 'com.android.application'

android {
    namespace "com.google.android.youtube.pro"  
    compileSdk 35

    defaultConfig {
        applicationId "com.google.android.youtube.pro"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "3.92"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Add your dependencies here
}

